# pandas
create a data ,manuplate data

In [1]:
import pandas as pd
import numpy as np

In [2]:
labels=['w','x','y','z']
list=[100,200,300,400]
array=np.array([1,2,3,4])
dict={'w':10,'x':20,'y':30,'z':40}

In [3]:
pd.Series(data=list)

0    100
1    200
2    300
3    400
dtype: int64

In [4]:
pd.Series(data=list,index=labels)

w    100
x    200
y    300
z    400
dtype: int64

In [5]:
pd.Series(list,labels)

w    100
x    200
y    300
z    400
dtype: int64

In [6]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

# dataframe and indexing

In [7]:
sports1=pd.Series([1,2,3,4],index=['cricket','football','baseball','golf'])

In [8]:
sports1

cricket     1
football    2
baseball    3
golf        4
dtype: int64

In [9]:
sports2=pd.Series([5,6,7,8],index=['cricket','football','basketball','golf'])

In [10]:
sports2

cricket       5
football      6
basketball    7
golf          8
dtype: int64

In [11]:
sports1+sports2

baseball       NaN
basketball     NaN
cricket        6.0
football       8.0
golf          12.0
dtype: float64

In [12]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='score1 score2 score3 score4 score5'.split())

In [13]:
df1

     score1    score2    score3    score4    score5
A  0.995487  0.446582  0.594401  0.919010  0.886691
B  0.494487  0.729202  0.717617  0.732909  0.009265
C  0.439257  0.012670  0.766674  0.610527  0.167326
D  0.063525  0.146681  0.930957  0.485074  0.963258
E  0.407280  0.734974  0.748612  0.683672  0.161093
F  0.223273  0.512528  0.107774  0.667752  0.080142
G  0.261178  0.702345  0.275021  0.831665  0.606544
H  0.307827  0.821659  0.156577  0.629515  0.721524

In [14]:
df1['score3']

A    0.594401
B    0.717617
C    0.766674
D    0.930957
E    0.748612
F    0.107774
G    0.275021
H    0.156577
Name: score3, dtype: float64

In [15]:
df1[['score1','score2','score3']]

     score1    score2    score3
A  0.995487  0.446582  0.594401
B  0.494487  0.729202  0.717617
C  0.439257  0.012670  0.766674
D  0.063525  0.146681  0.930957
E  0.407280  0.734974  0.748612
F  0.223273  0.512528  0.107774
G  0.261178  0.702345  0.275021
H  0.307827  0.821659  0.156577

In [16]:
df1['score6']=df1['score1']+df1['score2']

In [17]:
df1

     score1    score2    score3    score4    score5    score6
A  0.995487  0.446582  0.594401  0.919010  0.886691  1.442069
B  0.494487  0.729202  0.717617  0.732909  0.009265  1.223688
C  0.439257  0.012670  0.766674  0.610527  0.167326  0.451927
D  0.063525  0.146681  0.930957  0.485074  0.963258  0.210206
E  0.407280  0.734974  0.748612  0.683672  0.161093  1.142255
F  0.223273  0.512528  0.107774  0.667752  0.080142  0.735800
G  0.261178  0.702345  0.275021  0.831665  0.606544  0.963523
H  0.307827  0.821659  0.156577  0.629515  0.721524  1.129486

In [18]:
df2={'Id':['101','102','107','167','189'],'name':['tarun','nag','trisha','meghana','pranav'],'profit':[20,34,45,56,54]}

In [19]:
df2

{'Id': ['101', '102', '107', '167', '189'],
 'name': ['tarun', 'nag', 'trisha', 'meghana', 'pranav'],
 'profit': [20, 34, 45, 56, 54]}

In [20]:
df=pd.DataFrame(df2)
df

    Id     name  profit
0  101    tarun      20
1  102      nag      34
2  107   trisha      45
3  167  meghana      56
4  189   pranav      54

In [21]:
df['Id']

0    101
1    102
2    107
3    167
4    189
Name: Id, dtype: object

In [22]:
df[['Id','name']]

    Id     name
0  101    tarun
1  102      nag
2  107   trisha
3  167  meghana
4  189   pranav

In [23]:
df.drop('Id',axis=1)

      name  profit
0    tarun      20
1      nag      34
2   trisha      45
3  meghana      56
4   pranav      54

In [24]:
df.drop(4,axis=0)

    Id     name  profit
0  101    tarun      20
1  102      nag      34
2  107   trisha      45
3  167  meghana      56

# how to import dataset using pandas?

In [25]:
import pandas as pd
import numpy as np

In [34]:
df=pd.read_csv(r"C:\Users\koyit\Downloads\diabetes.csv")
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [35]:
df.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1

In [44]:
df.tail(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
758,1,106,76,0,0,37.5,0.197,26,0
759,6,190,92,0,0,35.5,0.278,66,1
760,2,88,58,26,16,28.4,0.766,22,0
761,9,170,74,31,0,44.0,0.403,43,1
762,9,89,62,0,0,22.5,0.142,33,0
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [36]:
df.sample(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
160,4,151,90,38,0,29.7,0.294,36,0
213,0,140,65,26,130,42.6,0.431,24,1
47,2,71,70,27,0,28.0,0.586,22,0
635,13,104,72,0,0,31.2,0.465,38,1
483,0,84,82,31,125,38.2,0.233,23,0
33,6,92,92,0,0,19.9,0.188,28,0
638,7,97,76,32,91,40.9,0.871,32,1
254,12,92,62,7,258,27.6,0.926,44,1
693,7,129,68,49,125,38.5,0.439,43,1
623,0,94,70,27,115,43.5,0.347,21,0

In [37]:
df.shape

(768, 9)

In [38]:
df.dtypes

Pregnancies                   int64
Glucose                       int64
BloodPressure                 int64
SkinThickness                 int64
Insulin                       int64
BMI                         float64
DiabetesPedigreeFunction    float64
Age                           int64
Outcome                       int64
dtype: object

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [41]:
df.isnull().sum()

Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

In [42]:
df.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [43]:
df.describe(include="all")

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000